<html>
    <head>
        <title>Internet</title>
        <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            /* outline: 2px dotted red; */
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 970px;
            height: 1000px;
        }
        .dark-blue {
            color: rgb(34, 101, 158);
        }
        .web {
            background-image: radial-gradient(rgb(48,109,162), rgb(78,129,172), rgb(48,109,162));
            color: white;
            height: 30px;
            padding: 10px;
            font-size: 30px;
        }
        .main {
            /* outline: 2px solid black; */
            background-image: linear-gradient(rgb(231,231,231), rgb(255,255,255), rgb(255,255,255));
            height: 300px;
        }
        .resource {
            display: inline-block;
            /* outline: 2px solid purple; */
            width: 240px;
            height: 800px;
            vertical-align: top;
            font-weight: bold;
            padding-top: 20px;
            padding-left: 10px;
        }
        .info {
            display: inline-block;
            /* outline: 2px solid royalblue; */
            height: 850px;
            width: 700px;
            vertical-align: top;
        }
        .red {
            color: rgb(217, 35, 28);
        }
        .video-button {
            background-image: radial-gradient(rgb(48,109,162), rgb(78,129,172), rgb(48,109,162));
            color: white;
            width: 160px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            padding-top: 5px;
            font-size: 15px;
            box-shadow: 2px 2px 2px grey;
        }
        .more-resources {
            background-color: rgb(239, 122, 0);
            color: white;
            width: 160px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            padding-top: 5px;
            font-size: 15px;
            margin-top: 5px;
            box-shadow: 2px 2px 2px grey;
        }
        .gray-bar {
            height: 2px;
            background-color: rgb(205, 205, 205);
        }
        .dns {
            width: 500px;
            display: inline-block;
            vertical-align: top;
        }
        .phone-numbers {
            display: inline-block;
            vertical-align: top;
        }
        .hours {
            display: inline-block;
            vertical-align: top;
            font-size: 10px;
            height: 50px;
        }
        .ad {
            width: 120px;
            text-align:center;
            height: 20px;
            padding-left: 30px;
            position: relative;
            color: white;
            top: 10px;
        }
        .ninja {
            padding-left: 40px;
            position: relative;
            top: 40px;
        }
        .light-blue-bar {
            background-color: rgb(52, 200, 223);
            color: white;
            width: 130px;
            height: 25px;
            margin-left: 25px;
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 10px;
            position: relative;
            top: 60px;
            font-weight: bold;
        }
        .ninja-background {
            position: absolute;
            box-shadow: 2px 2px 2px grey;
        }
        .number {
            color: rgb(52, 200, 223);
            font-size: 20px;
            font-weight: bold;
        }
        .light-blue {
            color: rgb(0, 151, 174);
        }
        .client-server {
            padding-left: 150px;
        }
        .title {
            font-weight: bold;
        }
        ol, ul {
            padding-left: 50px;
        }
        .big-3-pic {
            display: inline-block;
            vertical-align: top;
        }
        .big-3-para {
            display: inline-block;
            width: 590px;
            vertical-align: top;
        }
        .italics {
            font-style: italic;
        }
        .big-3 {
            border-style: solid solid hidden solid;
            border-color: rgb(0,133,224);
            width: 700px;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                <img src="globe.png" height="70px" width="70px"> The Inter<span class="dark-blue">net</span></h1>
            <h2 class="web">World Wide Web</h2>
            <div class="main">
                <div class="resource">So, what's an <span class="red">Internet?</span> <br> <br>
                An <span class="dark-blue">inter</span>connected <span class="dark-blue">Net</span>work of computers all around the world! <br> <br>
                <p class="video-button">WATCH A VIDEO</p>
                <p class="more-resources">MORE RESOURCES</p>
                <br>
                <p class="gray-bar"></p>
                <br>

                <p>
                <img class="ninja-background" src="ad_background.png" alt="blue back background" width="190px">
                    <p class="ad">Reinvent your career in just 14 weeks</p>
                    <p class="ninja"> 
                        <img src="ninja.png" alt="sitting ninja" width="100px" height="150px"> </p>
                        <p class="light-blue-bar">Learn More >>></p>
                </p>
            </div>
                
                <div class="info">
                    <div class="dns">
                    <img src="home.png" alt="gray house" width="20px" height="20px"> <span class="dark-blue">DNS</span>
                    </div>
                    <div class="phone-numbers">
                        <img src="phone.png" alt="picture of phone" width="40px" height="40px"> <br>
                    </div>
                    <div class="hours">
                        Mon-Fri 9 a.m. - 5 p.m. (EST) <br>
                        <span class="number">855.967.3787</span> <br>
                        International +1 617.963.0555
                    </div>
                    <p class="gray-bar"></p>
                    <p>
                        <span class="dark-blue title">Clients and Servers</span> <br> <br>
                        Computers connected to the <span class="light-blue">Web</span> are called <span class="title">clients</span> and <span class="title">servers</span>. <br> <br>
                        <ul>
                            <li><span class="light-blue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="light-blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome.) </li> <br>
                            <li><span class="light-blue">Servers</span> are computers that store <span class="light-blue">webpages</span>,<span class="light-blue">sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                            <img class="client-server"src="client_server.jpg" alt="diagram showing relationship between client and server" width="300px" height="100px"> <br> <br>
                        <span class="dark-blue title">So What Actually Happens?</span> <br> <br>
                        <ol>
                            <li>The browser goes to the <span class="light-blue">DNS server</span> and finds the real address of the <span class="light-blue">server</span> that the website lives on.</li> <br>
                            <li>The browser sends an <span class="light-blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li> <br>
                            <li>If the server approves the client's request, the server sends the client a <span class="light-blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li> <br>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol> <br><br>
                    </p>
                    <div class="big-3">
                        <p class="big-3-pic"><img src="html.png" alt="html css and js logos" width="100px" height="100px"></p>
                        <p class="big-3-para"><span class="dark-blue title">The Big 3 - HTML, CSS, JavaScript</span> <br> <br>
                            While the server can process information in many different languages, the files that they serve to the client are <span class="italics">always</span> going to be some combination of HTML, CSS, and JavaScript. <br><br>
                            Learn more about the Big 3 <span class="light-blue">here</span>! 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>